.Dd $Mdocdate$
.Dt CONTENTSTYLE 7 
.Sh NAME
.Nm contentstyle
.Nd Style guidelines for rcc content files
.Sh DESCRIPTION
.Pp
Style guidelines for working with
.Xr rcc(1)
content files such as
RDFa documents, HTML documents, mustache template files, etc\&.
.Pp
Thesese are just guidelines meant to simplify matters\&.
.Xr rcc(1)

will continue to function without these guidelines, as long as the input is
valid RDFa and HTML content\&.
.Sh STRUCTURE VS\&. PRESENTATION
.Pp
RDFa Lite is often applied for either of two reasons (i) enhance semantics of
an existing presentational document or (ii) provide structured data in a
non-presentational document\&.
.Pp
When a document is written to only provide structured original data, then
HTML provide limited value as the RDFa host language\&. Therefore, to simplify
matters, use of HTML elements to host RDFa properties should be limited to:
.Bl -tag -width indent
.It article
Container for any resource in the document\&. Also use this element for
complex properties that themselves need to contain semantic block elements in
its body\&.
.It p
Markup for values of any textual or numerical property\&. Note that
.Xr rcc(1)
is performing literal parsing of all element bodies, meaning
newlines are preserved\&.
.It link
Markup for links and IRIs pointing to other resources\&.
.El
.Pp
This guideline does not apply to property content where semantic markup
should be used appropriately\&.
.Sh HTML SEMANTICS
.Pp
RDFa properties provide important semantics to a document\&. But the actual
text body of a property can provide additional levels of semantics with the
right use of HTML markup\&.
.Pp
Consistent use of a broad set of elements to describe different things will
prevent prevent information loss when text is converted between datatypes
and templates\&. The result of these guidelines is improved convertability and
portability of content\&.
.Pp
When working with
.Xr rcc(1)
, certain HTML elements carry very
specific semantics and function\&. These guidelines should be followed:
.Bl -tag -width indent
.It mark
For highlighting the name of the program, command or function that is
described in the current document\&.
.It cite
For cross referencing names of other commands\&. It is recommended to
reference the name by including the section of the manual separated by a dot,
e\&.g\&.
.Va awk\&.1
\&.
.Xr rcc 1
has built in template logic to
render this appropriately for different formats\&.
.It b
For representing option flags\&. Do not add the leading - character
to the body of the element\&. Appropriate formatting should be left to the given
rendering facility\&.
.It i
For representing positional arguments, or arguments to option flags\&.
.It var
For representing environment variables\&.
.El
.Sh HTML FORMATTING
.Pp
When building content with
.Xr rcc(1)
you will work with lots of
RDFa and HTML documents\&. These formatting guidlines will improve accessibility
and maintainability of the content\&.
.Pp
To make version control easier over time, no indentation should be used in
HTML documents\&. It is recommended to use vertical spacing to improve readability
of the document source\&.
.Pp
Wrap content to fit within 80 columns\&. If indentation is to be used
(against the previous guideline), it should be 8 character tabs\&. Single HTML
elements are not to be wrapped and are allowed to exceed the limit\&.
